

# BEGIN_KITTY_THEME
# Catppuccin-Frappe
include current-theme.conf
# END_KITTY_THEME

# font
font_size 16
font_family          JetBrainsMono Nerd Font Mono
# -> !=
disable_ligatures cursor

# tab bar
tab_bar_edge                top
tab_bar_style               powerline
tab_powerline_style         slanted

# window
hide_window_decorations        titlebar-only

# Enable remote control for image.nvim
allow_remote_control yes

